{
    "name": "yjcocoagem",
    "version": "18.07.17",
    "description": "YJ系列Gem开源库",
    "author": "阳君",
    "license": "MIT",
    "homepage": "https://github.com/937447974/YJCocoaGem",
    "repository": {
        "type": "git",
        "url": "https://github.com/937447974/YJCocoaGem.git"
    },
    "bugs": {
        "url": "https://github.com/937447974/YJCocoaGem/issues"
    },
    "main": "commitlint.config.js",
    "devDependencies": {
        "@commitlint/config-conventional": "^7.0.1",
        "@commitlint/prompt-cli": "^7.0.0",
        "husky": "^0.14.3"
    },
    "scripts": {
        "commitmsg": "commitlint -E GIT_PARAMS",
        "commit": "commit"
    }
}
